apiVersion: v1
kind: Service
metadata:
  name: nod-svc
  namespace: kub-4
spec:
  type: NodePort
  selector:
    app: dep
  ports:
    - port: 80
      name: nginx-nod
      targetPort: 80
      nodePort: 30001
    - port: 8080
      name: multitool-nod
      targetPort: 1180
      nodePort: 30002